APP_NAME=cpb.md
APP_ENV=local
APP_KEY=base64:7mRwLbTO79LceQUvXaGT+CbdVhRdoFM375Q7ZUnYfbg=
APP_DEBUG=true
APP_URL=http://cpb.md/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=user2465_cpb2
DB_USERNAME=user2465_cpb2
DB_PASSWORD=823596a9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=s17.webhost1.ru
MAIL_PORT=25
MAIL_USERNAME=smtp@vartan.md
MAIL_PASSWORD=smtppasswordA2019
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
