@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic);html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

body {
  background: rgba(135, 205, 223, 0.04);
}

.container {
  width: 100%;
  max-width: 1140px;
  margin: auto;
}

.flex {
  display: flex;
}

.text-right {
  text-align: right;
}

.spinner__wraper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(101, 165, 191, 0.27);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  color: #002957;
}

@-webkit-keyframes slideInFromLeft {
  0% {
    transform: translateX(-150px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-150px);
  }

  100% {
    transform: translateX(0);
  }
}

@-webkit-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@-webkit-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

.home-section__container-wrapper {
  position: absolute;
  top: 0;
  width: 100%;
  margin-bottom: 100px;
  padding-top: 40px;
}

.home-section__container {
  display: flex;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.home-section__title {
  -webkit-animation: fadeInFromNone 0.5s ease-out, slideInFromLeft 0.3s ease-out;
  animation: fadeInFromNone 0.5s ease-out, slideInFromLeft 0.3s ease-out;
  color: white;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.86);
  font-size: 50px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  padding-top: 100px;
  width: 50%;
}

.home-section__text {
  background: rgba(255, 255, 255, 0.75);
  padding: 120px 40px 50px 40px;
  border-radius: 3px;
  font-size: 18px;
  max-width: 600px;
  width: calc(50% - 20px);
  margin: -20px 0 10px 20px;
}

@media (max-width: 1000px) {
  .home-section__container {
    flex-wrap: wrap;
  }

  .home-section__title {
    padding-top: 40px;
    font-size: 30px;
    margin: 10px 20px;
    width: 100%;
    max-width: 100%;
  }

  .home-section__text {
    width: 100%;
    max-width: 100%;
    margin: 10px 20px;
    padding: 30px;
  }
}

.paralax__wrapper .Masthead {
  height: calc(100vh - 90px);
  min-height: calc(100vh - 90px);
}

.paralax__wrapper {
  background: linear-gradient(90deg, rgba(2, 0, 36, 0.3) 0%, rgba(9, 9, 121, 0.3) 35%, rgba(0, 212, 255, 0.3) 100%);
}

.container__content {
  position: relative;
  background-color: white;
  min-height: 500px;
  margin-top: -60vh;
  margin-bottom: -50px;
  border-radius: 20px;
  padding: 60px 40px;
  box-shadow: 0px 1px 9px rgba(0, 0, 0, 0.14);
}

.contacts-container__content {
  margin-top: -50px;
}

.toggle {
  position: relative;
  display: block;
  width: 40px;
  height: 20px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transform: translate3d(0, 0, 0);
}

.toggle:before {
  content: "";
  position: relative;
  top: 3px;
  left: 3px;
  width: 34px;
  height: 14px;
  display: block;
  background: #9A9999;
  border-radius: 8px;
  transition: background 0.2s ease;
}

.toggle span {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  display: block;
  background: white;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(154, 153, 153, 0.5);
  transition: all 0.2s ease;
}

.toggle span:before {
  content: "";
  position: absolute;
  display: block;
  margin: -18px;
  width: 56px;
  height: 56px;
  background: rgba(76, 188, 9, 0.5);
  border-radius: 50%;
  transform: scale(0);
  opacity: 1;
  pointer-events: none;
}

#cbx:checked + .toggle:before {
  background: rgba(86, 212, 10, 0.58);
}

#cbx:checked + .toggle span {
  background: #5b8ea7;
  transform: translateX(20px);
  transition: all 0.2s cubic-bezier(0.8, 0.4, 0.3, 1.25), background 0.15s ease;
  box-shadow: 0 3px 8px rgba(79, 46, 220, 0.2);
}

#cbx:checked + .toggle span:before {
  transform: scale(1);
  opacity: 0;
  transition: all 0.4s ease;
}

h1,
h2 {
  font-weight: 300;
}

.faq__wrapper {
  background-color: #EEF2F9;
  padding: 20px 0 50px 0;
}

.faq__wrapper h1 {
  text-align: center;
  padding: 30px;
}

.faq__wrapper .accordion,
.faq__wrapper .accordion-item,
.faq__wrapper .accordion-header,
.faq__wrapper .accordion-body {
  font-family: inherit;
}

.faq__wrapper .accordion {
  background-color: #ffffff;
  width: 100%;
  max-height: 100%;
  max-width: 1020px;
  padding: 2rem 1rem;
  margin: 20px auto 50px auto;
  box-sizing: border-box;
  overflow: auto;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

.faq__wrapper .accordion-item.accordion-active .accordion-caret {
  -webkit-animation: accordion-is-active 200ms linear forwards;
          animation: accordion-is-active 200ms linear forwards;
}

.faq__wrapper .accordion-header {
  color: inherit;
  font-size: 1.2rem;
  font-weight: bold;
  position: relative;
}

.faq__wrapper .accordion-header a {
  color: inherit;
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  border-radius: 0.6rem;
  transition: background-color 200ms ease-in-out;
}

.faq__wrapper .accordion-header a:not(.accordion-active):hover {
  background-color: #efefef;
}

.faq__wrapper .accordion-header-div {
  font-weight: 300;
  color: #5b8ea7;
  padding: 1rem 1rem 1rem 1rem;
}

.faq__wrapper .accordion-header-div:last-child {
  padding-left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.faq__wrapper .accordion-caret {
  background-image: linear-gradient(to top right, transparent 50%, #727272 50%);
  width: 0.5rem;
  height: 0.5rem;
  transform: rotate(-45deg);
  -webkit-animation: accordion-is-inactive 200ms linear forwards;
          animation: accordion-is-inactive 200ms linear forwards;
}

.faq__wrapper .accordion-body {
  height: 0;
  overflow: hidden;
}

.faq__wrapper .accordion-content {
  color: #333333;
  line-height: 25px;
  margin-bottom: 20px;
  padding: 1rem;
}

@-webkit-keyframes accordion-is-inactive {
  0% {
    transform: rotate(-45deg);
  }

  50% {
    transform: scale(1.5) rotate(45deg);
  }

  100% {
    transform: rotate(135deg);
  }
}

@keyframes accordion-is-inactive {
  0% {
    transform: rotate(-45deg);
  }

  50% {
    transform: scale(1.5) rotate(45deg);
  }

  100% {
    transform: rotate(135deg);
  }
}

@-webkit-keyframes accordion-is-active {
  0% {
    transform: rotate(135deg);
  }

  50% {
    transform: scale(1.5) rotate(45deg);
  }

  100% {
    transform: rotate(-45deg);
  }
}

@keyframes accordion-is-active {
  0% {
    transform: rotate(135deg);
  }

  50% {
    transform: scale(1.5) rotate(45deg);
  }

  100% {
    transform: rotate(-45deg);
  }
}

@media screen and (min-width: 1020px) {
  .faq__wrapper .accordion {
    max-height: none;
    border-radius: 0.5rem;
  }
}

#VideoGallery,
#PhotoGallery {
  text-align: center;
  padding-top: 60px;
}

.slide-image {
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.18);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border: 1px solid rgba(119, 118, 118, 0.63);
  margin: 10px auto;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s;
  -webkit-transition: -webkit-transform 0.2s;
}

.slide-image:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

.product-icon__wrapper,
.category-icon__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.category-icon {
  width: 200px;
  height: 200px;
  border: 1px solid rgba(0, 139, 168, 0.23);
  margin: 10px 30px;
  border-radius: 200px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 34px;
  position: relative;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #FFFFFF;
  cursor: pointer;
  transition: all 0.3s;
  text-shadow: 1px 1px 0 rgba(64, 116, 181, 0.65), 1px -1px 0 rgba(64, 116, 181, 0.65), -1px 1px 0 rgba(64, 116, 181, 0.65), -1px -1px 0 rgba(64, 116, 181, 0.65), 1px 0px 0 rgba(64, 116, 181, 0.65), 0px 1px 0 rgba(64, 116, 181, 0.65), -1px 0px 0 rgba(64, 116, 181, 0.65), 0px -1px 0 rgba(64, 116, 181, 0.65), 5px 5px 5px #000000;
}

.category-icon-inner {
  background-color: rgba(0, 139, 168, 0.08);
  background: linear-gradient(90deg, rgba(2, 0, 36, 0.08) 0%, rgba(9, 9, 121, 0.08) 35%, rgba(0, 212, 255, 0.08) 100%);
  height: 100%;
  width: 100%;
  position: absolute;
  border-radius: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.category-icon:hover {
  transform: scale(1.07);
  border: 1px solid rgba(35, 104, 119, 0.6);
}

.category-icon-inner:hover {
  background-color: rgba(0, 139, 168, 0.08);
  background: linear-gradient(90deg, rgba(2, 0, 36, 0.18) 0%, rgba(9, 9, 121, 0.18) 35%, rgba(0, 212, 255, 0.18) 100%);
}

.category-icon_small {
  width: 60px;
  height: 60px;
}

.category-icon__wrapper-small {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 40px;
  color: #5b8ea7;
  font-weight: 200;
}

.article__title {
  font-size: 30px;
  color: #5b8ea7;
  font-weight: 200;
  margin-bottom: 30px;
}

.text-center {
  text-align: center;
}

a.article__title {
  cursor: pointer;
}

.article {
  clear: both;
  margin: 0 0 80px 0;
  font-weight: 200;
}

.bg-contain {
  background-size: contain !important;
}

.read-more-link {
  font-weight: bold;
  color: #003176;
  margin-top: 20px;
  display: block;
  cursor: pointer;
}

.article__text {
  font-size: 18px;
  line-height: 28px;
  color: #747373;
  font-weight: 200;
}

.category-back {
  height: 30px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .category-icon__wrapper-small {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 25px;
    color: #5b8ea7;
    font-weight: 200;
  }

  .category-back {
    height: 20px;
  }

  .container__content {
    padding: 30px 20px;
  }

  .category-icon_small {
    width: 20px;
    height: 20px;
  }
}

.product-card {
  width: 270px;
  height: 310px;
  margin: 10px 20px 40px 20px;
  border-radius: 10px;
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.1), 0 0 1rem rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

.product-card__photo {
  height: 230px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  transition: all 0.3s;
}

.product-card__text {
  padding: 15px;
  background-color: white;
  font-size: 22px;
  font-weight: 300;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  height: 40px;
}

.product-card:hover,
.product-card:focus {
  transform: scale(1.06);
}

.maps__wrapper {
  width: 100%;
  display: flex;
  padding: 10px 0 10px 0;
}

.maps__map {
  width: 100%;
  height: 400px;
}

.maps__map1 {
  background: url("/img/map.jpg");
  margin-right: 5px;
  background-position: center;
  background-position-x: center;
  background-position-y: center;
}

@media (max-width: 768px) {
  #footer .maps__wrapper {
    flex-wrap: wrap;
  }

  #footer .maps__map {
    width: 100%;
    margin: 5px;
  }
}

.products__product-image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.products__product-image {
  margin: 0 auto;
  padding: 0 auto;
  max-height: 70vh;
  max-width: 100%;
  border-radius: 10px;
}

.modal-close {
  width: 18px;
  position: absolute;
  right: 18px;
  top: 18px;
  cursor: pointer;
}

.fadeIn-enter .overlay,
.fadeIn-leave-active .overlay {
  opacity: 0;
  transition: all 0.2s step-end;
}

.fadeIn-enter .modal,
.fadeIn-leave-active .modal {
  transform: scale(0.3);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 999;
  transition: all 0.2s ease;
}

.modal {
  position: relative;
  max-width: 800px;
  max-height: calc(100vh - 80px);
  overflow: auto;
  width: 100%;
  margin: 0 auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px 3px rgba(164, 164, 164, 0.41);
  transition: all 0.2s ease-in;
}

